Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Michael\Desktop\Final Work\final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Final Work\final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Final Work\final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Final Work\final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Final Work\final_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Final Work\final_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Final Work\final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Final Work\final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Desktop\Final Work\final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Michael\Desktop\Final Work\final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.079 seconds
Platform assembly: C:\Users\Michael\Desktop\Final Work\final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Michael\Desktop\Final Work\final_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5760x2078 at -1920,-992
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.794315 ms
The referenced script on this Behaviour (Game Object 'BackgroundGradient') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'Cloud2') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'Cloud1') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'Cloud3') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'Cloud1') is missing!
 
(Filename:  Line: 1743)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.237014 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 2931.
Total: 0.487473 ms (FindLiveObjects: 0.107305 ms CreateObjectMapping: 0.031680 ms MarkObjects: 0.343377 ms  DeleteObjects: 0.004854 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2dac -> priority: 1 
  Thread -> id: 3a88 -> priority: 1 
  Thread -> id: 10d8 -> priority: 1 
  Thread -> id: 36cc -> priority: 1 
